const qnaList = [
  {
    q: '1. 내일이 드디어 OT다!!!',
    a: [
      { answer: 'a. 하루 전에 뭐 입을지 정한다!🤨', type: [3,4]},
      { answer: 'b. 대충 내일 정하지 뭐~~😏', type: [2]},
    ]
  },
  {
    q: '2. 아침에 눈 떠보니 지각이다! 이런 상황에서의 너라면!?',
    a: [
      { answer: 'a. 아 몰라 천천히 걸어가지 뭐!😮‍💨', type: [2,4]},
      { answer: 'b. 발바닥에 불나도록 뛰어간다!🏃‍♂️', type: [5]},
    ]
  },
  {
    q: '3. OT 시작하기 15분전에 너는!?',
    a: [
      { answer: 'a. 멋진 사람/ 이쁜 사람이 있는지 둘러본다!', type: [3,4]},
      { answer: 'b. 옆, 앞, 뒤 사람에게 말을 걸어본다!😏', type: [0,2,4]},
    ]
  },
  {
    q: '4. 옆에 동기와 눈이 자꾸 마주친다! 이때 너는!?',
    a: [
      { answer: 'a. 설마 아니겠지...(모르는척 한다!)🙄', type: [3,4]},
      { answer: 'b. 친해지고 싶은건가?! 먼저 다가가 말을 건다!😉', type: [0,2,4]},
    ]
  },
  {
    q: '5. PPT에 유용한 정보가 떴다, 너라면!?',
    a: [
      { answer: 'a. 어멋! 저건 찍어야돼!!👍', type: [4,5]},
      { answer: 'b. 잘 기억해둬야겠다!😊', type: [1]},
    ]
  },

  {
    q: '6. OT 퀴즈타임에서의 너는!?',
    a: [
      { answer: 'a. 무조건 저건 맞춰야해! 내가 먼저 손!!✋', type: [0,4]},
      { answer: 'b. 나는 아직 다른 사람들에게 주목받는게 조금...그래...👉👈', type: [3]},
    ]
  },
  {
    q: '7. 처음 접해보는 학교 실물, 너라면!?',
    a: [
      { answer: 'a. 여기저기 구경한다!😎', type: [4]},
      { answer: 'b. 어차피 계속 볼 거 지나친다!😐', type: [2]},
    ]
  },
  {
    q: '8. OT 뒷풀이시간에 너는?!',
    a: [
      { answer: 'a. 뒷일은 모르겠고, 일단 신나게 논다!😁', type: [0,1,2,4]},
      { answer: 'b. 흑역사는 안돼..! 적당히 마시자!🤭', type: [3,4]},
    ]
  },
  {
    q: '9. OT 뒷풀이에서의 너는?!',
    a: [
      { answer: 'a. 여기저기 테이블 돌아다니면서 논다!😊', type: [1,4]},
      { answer: 'b. 낯을 가려서 다른 테이블에는 못 가겠어!😳', type: [3]},
    ]
  },
  {
    q: '10. OT 일정이 끝나고, 집 가는 길에 너는!?',
    a: [
      { answer: 'a. 다른 친구들과 한 잔 더 하러간다!😄', type: [1,4]},
      { answer: 'b. 술도 취했고, 피곤도 한데, 바로 자러가야지!🥱', type: [5]},
    ]
  }
]

const infoList = [
  {
    name: 'TMT (Too Much Talker) 당신은 말이 많은 유형~!',
    desc: '당신은 투머치토커로써 침묵을 견디기 힘들어 하는 유형입니다! 당신은 어색한 분위기를 파헤칠 수 있고 항상 친구들에게 재밌는 말을 해주는 유일무이한 OT 유형! 하지만 때로는 지나치게 말이 많아서 친구들이 힘들어 할 수 있다는 단점이 있습니다..!'
  },
  {
    name: 'Orange 형~! 당신은 술자리를 주도하는 유형~!',
    desc: '오렌지~! 오렌지 오렌지~ 오렌지~! 오~! 당신은 술게임에 대해 빠삭하게 알고 술자리의 분위기를 주도하는 유형이군요~! 이 유형은 인싸의 기질이 아주 돋보이고 술자리에서의 어색함을 엄청나게 싫어해서 항상 술자리의 분위기를 띄워주는 역할을 합니다!'
  },
  {
    name: '고민보다 Go형~! 당신은 상남자/여자 스타일 유형~!',
    desc: '애들아... 사실은 나.. 히어로였어 고민할 시간이 없다. 내이름은 Yes맨!! 친구들과 함께라면 뭐든 좋아 ^^ "인생 좌우명 : 거절은 거절한다."'
  },
  {
    name: 'E쁘니 형~! 당신은 이쁜 사람 유형~!',
    desc: '메카의 이쁘니는 나야 나~ 나야 나~ 모두의 이목을 끄는 능력자로 가만히 있어도 빛나는 당신!! 나 아직 아무것도 안했는데 매력발산 중.. 이랄까? 애들아 그만 좋아해줘 나 숨막혀,,,'
  },
  {
    name: 'Hype Boy형~! 당신은 유행에 민감한 유형~!',
    desc: 'OT유형 검사하려면 어디로 들어가나요? 뉴진스의 Hype Boy요~ 커즈아아아ㅏ아이 Oh~! 놀줄아는 녀석인가? 유행에 민감한 당신!! 조금 수줍지만 분위기가 타오르면 이 무대는 내꺼얌'
  },
  {
    name: 'R잘딱깔센형~! 당신은 알아서 잘 딱 깔끔하게 센스있게 하는 멋쟁이 유형~!',
    desc: '미움 받는다는게 뭘까요? 알아서 잘 딱 깔끔하고 센스있게 행동하는 당신!! 말하지~ 않아도~ 괜~찮아~ 누구보다 빠르게 상황을 파악하고 정리하는 군요. 동기들의 도움 요청 1순위 & 선배의 사랑은 다 내꺼♥!!'
  },
]
